<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".End2">
    <ImageView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/unluck">
    </ImageView>

    <Button
        android:id="@+id/b_back"
        android:layout_width="153dp"
        android:layout_height="67dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="b_exitClick"
        android:text="Назад"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>